buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath group: 'net.wasdev.wlp.gradle.plugins', name: 'liberty-gradle-plugin', version: lgpVersion
    }
}

apply plugin: 'liberty'

repositories {
    mavenCentral()
    maven {
        url "file:///Users/ibm/Documents/ciRepos/ci.gradle/src/integTest/resources/liberty-test/features-repo"
    }
}

dependencies {
    libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-javaee7', version: runtimeVersion
    libertyFeature 'io.openliberty.features:jaxb-2.2:18.0.0.2'
}

liberty {
    server{
        name = 'LibertyProjectServer'
        features {
            name = ["jaxb-2.2"]
            acceptLicense = true
        }

        uninstallfeatures {
            name = ["jaxb-2.2"]
        }
    }
}
