buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath group: 'net.wasdev.wlp.gradle.plugins', name: 'liberty-gradle-plugin', version: lgpVersion
    }
}

apply plugin: 'liberty'

repositories {
    maven {
        url "file:///" + file("features-repo")
    }
    mavenCentral()
}

dependencies {
    libertyFeature 'io.openliberty.features:jaxb-2.2:18.0.0.2'
}

liberty {
    install {
        runtimeUrl="file:///" + file("${project.buildDir}/openliberty-kernel.zip")
    }
    server{
        name = 'dummy'
        features {
            // name = ["jaxb-2.2"]
            acceptLicense = true
        }
    }
}
